# jakartaee-quickstart-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/jp/coppermine/: FacesApplicationConfig.java  RestApplicationConfig.java
src/main/resources/archetype-resources/src/main/java/jp/coppermine/ping/: HelloBean.java  HelloResource.java
src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
